WeaveTest.Silverlight/MainPage.xaml

<UserControl x:Class="WeaveTest.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<Grid x:Name="LayoutRoot">
		<StackPanel>
			<TextBlock Text="Checked" />
			<Grid DataContext="{Binding Checked}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="FullString" Grid.Column="0" Grid.Row="0" />
				<TextBlock Text="{Binding FullString}" Grid.Column="1" Grid.Row="0" />
				<TextBlock Text="FullInt" Grid.Column="0" Grid.Row="1" />
				<TextBlock Text="{Binding FullInt}" Grid.Column="1" Grid.Row="1" />
				<TextBlock Text="FullEquals" Grid.Column="0" Grid.Row="2" />
				<TextBlock Text="{Binding FullEquals}" Grid.Column="1" Grid.Row="2" />
				<TextBlock Text="FullEquatable" Grid.Column="0" Grid.Row="3" />
				<TextBlock Text="{Binding FullEquatable}" Grid.Column="1" Grid.Row="3" />
				<TextBlock Text="FullOpEq" Grid.Column="0" Grid.Row="4" />
				<TextBlock Text="{Binding FullOpEq}" Grid.Column="1" Grid.Row="4" />
				<TextBlock Text="NotifiedString" Grid.Column="0" Grid.Row="5" />
				<TextBlock Text="{Binding NotifiedString}" Grid.Column="1" Grid.Row="5" />
				<TextBlock Text="NotifiedInt" Grid.Column="0" Grid.Row="6" />
				<TextBlock Text="{Binding NotifiedInt}" Grid.Column="1" Grid.Row="6" />
				<TextBlock Text="NotifiedEquals" Grid.Column="0" Grid.Row="7" />
				<TextBlock Text="{Binding NotifiedEquals}" Grid.Column="1" Grid.Row="7" />
				<TextBlock Text="NotifiedEquatable" Grid.Column="0" Grid.Row="8" />
				<TextBlock Text="{Binding NotifiedEquatable}" Grid.Column="1" Grid.Row="8" />
				<TextBlock Text="NotifiedOpEq" Grid.Column="0" Grid.Row="9" />
				<TextBlock Text="{Binding NotifiedOpEq}" Grid.Column="1" Grid.Row="9" />
			</Grid>
			<TextBlock Text="Initialized" />
			<Grid DataContext="{Binding Initialized}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="FullString" Grid.Column="0" Grid.Row="0" />
				<TextBlock Text="{Binding FullString}" Grid.Column="1" Grid.Row="0" />
				<TextBlock Text="FullInt" Grid.Column="0" Grid.Row="1" />
				<TextBlock Text="{Binding FullInt}" Grid.Column="1" Grid.Row="1" />
				<TextBlock Text="FullEquals" Grid.Column="0" Grid.Row="2" />
				<TextBlock Text="{Binding FullEquals}" Grid.Column="1" Grid.Row="2" />
				<TextBlock Text="FullEquatable" Grid.Column="0" Grid.Row="3" />
				<TextBlock Text="{Binding FullEquatable}" Grid.Column="1" Grid.Row="3" />
				<TextBlock Text="FullOpEq" Grid.Column="0" Grid.Row="4" />
				<TextBlock Text="{Binding FullOpEq}" Grid.Column="1" Grid.Row="4" />
				<TextBlock Text="NotifiedString" Grid.Column="0" Grid.Row="5" />
				<TextBlock Text="{Binding NotifiedString}" Grid.Column="1" Grid.Row="5" />
				<TextBlock Text="NotifiedInt" Grid.Column="0" Grid.Row="6" />
				<TextBlock Text="{Binding NotifiedInt}" Grid.Column="1" Grid.Row="6" />
				<TextBlock Text="NotifiedEquals" Grid.Column="0" Grid.Row="7" />
				<TextBlock Text="{Binding NotifiedEquals}" Grid.Column="1" Grid.Row="7" />
				<TextBlock Text="NotifiedEquatable" Grid.Column="0" Grid.Row="8" />
				<TextBlock Text="{Binding NotifiedEquatable}" Grid.Column="1" Grid.Row="8" />
				<TextBlock Text="NotifiedOpEq" Grid.Column="0" Grid.Row="9" />
				<TextBlock Text="{Binding NotifiedOpEq}" Grid.Column="1" Grid.Row="9" />
			</Grid>
			<TextBlock Text="Method" />
			<Grid DataContext="{Binding Method}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="FullString" Grid.Column="0" Grid.Row="0" />
				<TextBlock Text="{Binding FullString}" Grid.Column="1" Grid.Row="0" />
				<TextBlock Text="FullInt" Grid.Column="0" Grid.Row="1" />
				<TextBlock Text="{Binding FullInt}" Grid.Column="1" Grid.Row="1" />
				<TextBlock Text="FullEquals" Grid.Column="0" Grid.Row="2" />
				<TextBlock Text="{Binding FullEquals}" Grid.Column="1" Grid.Row="2" />
				<TextBlock Text="FullEquatable" Grid.Column="0" Grid.Row="3" />
				<TextBlock Text="{Binding FullEquatable}" Grid.Column="1" Grid.Row="3" />
				<TextBlock Text="FullOpEq" Grid.Column="0" Grid.Row="4" />
				<TextBlock Text="{Binding FullOpEq}" Grid.Column="1" Grid.Row="4" />
				<TextBlock Text="NotifiedString" Grid.Column="0" Grid.Row="5" />
				<TextBlock Text="{Binding NotifiedString}" Grid.Column="1" Grid.Row="5" />
				<TextBlock Text="NotifiedInt" Grid.Column="0" Grid.Row="6" />
				<TextBlock Text="{Binding NotifiedInt}" Grid.Column="1" Grid.Row="6" />
				<TextBlock Text="NotifiedEquals" Grid.Column="0" Grid.Row="7" />
				<TextBlock Text="{Binding NotifiedEquals}" Grid.Column="1" Grid.Row="7" />
				<TextBlock Text="NotifiedEquatable" Grid.Column="0" Grid.Row="8" />
				<TextBlock Text="{Binding NotifiedEquatable}" Grid.Column="1" Grid.Row="8" />
				<TextBlock Text="NotifiedOpEq" Grid.Column="0" Grid.Row="9" />
				<TextBlock Text="{Binding NotifiedOpEq}" Grid.Column="1" Grid.Row="9" />
			</Grid>
			<TextBlock Text="Dependency" />
			<Grid DataContext="{Binding Dependency}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="AutoDefaultedHandledInt" Grid.Column="0" Grid.Row="0" />
				<TextBlock Text="{Binding AutoDefaultedHandledInt}" Grid.Column="1" Grid.Row="0" />
				<TextBlock Text="AutoDefaultedInt" Grid.Column="0" Grid.Row="1" />
				<TextBlock Text="{Binding AutoDefaultedInt}" Grid.Column="1" Grid.Row="1" />
				<TextBlock Text="AutoHandledInt" Grid.Column="0" Grid.Row="2" />
				<TextBlock Text="{Binding AutoHandledInt}" Grid.Column="1" Grid.Row="2" />
				<TextBlock Text="AutoInt" Grid.Column="0" Grid.Row="3" />
				<TextBlock Text="{Binding AutoInt}" Grid.Column="1" Grid.Row="3" />
				<TextBlock Text="ManualDefaultedHandledInt" Grid.Column="0" Grid.Row="4" />
				<TextBlock Text="{Binding ManualDefaultedHandledInt}" Grid.Column="1" Grid.Row="4" />
				<TextBlock Text="ManualDefaultedInt" Grid.Column="0" Grid.Row="5" />
				<TextBlock Text="{Binding ManualDefaultedInt}" Grid.Column="1" Grid.Row="5" />
				<TextBlock Text="ManualHandledInt" Grid.Column="0" Grid.Row="6" />
				<TextBlock Text="{Binding ManualHandledInt}" Grid.Column="1" Grid.Row="6" />
				<TextBlock Text="ManualInt" Grid.Column="0" Grid.Row="7" />
				<TextBlock Text="{Binding ManualInt}" Grid.Column="1" Grid.Row="7" />
			</Grid>
			<Button Content="Modify" Click="Button_Click" />
		</StackPanel>
	</Grid>
</UserControl>
